# billcat-maven-archetypes

./: .editorconfig  README.md  pom.xml
multi-module-boot3/: pom.xml
multi-module-boot3/src/main/resources/archetype-resources/: pom.xml
multi-module-boot3/src/main/resources/archetype-resources/__rootArtifactId__-dependencies/: pom.xml
multi-module-boot32/: pom.xml
multi-module-boot32/src/main/resources/archetype-resources/__rootArtifactId__-dependencies/: pom.xml
multi-module-boot34/: pom.xml
multi-module-boot34/src/main/resources/archetype-resources/__rootArtifactId__-dependencies/: pom.xml
multi-module-cloud/: pom.xml
multi-module-cloud-alibaba/: pom.xml
multi-module-cloud-alibaba/src/main/resources/archetype-resources/: pom.xml
multi-module-cloud-alibaba/src/main/resources/archetype-resources/__rootArtifactId__-dependencies/: pom.xml
multi-module-cloud-jpa/: pom.xml
multi-module-cloud-jpa/src/main/resources/archetype-resources/: pom.xml
multi-module-cloud-jpa/src/main/resources/archetype-resources/__rootArtifactId__-dependencies/: pom.xml
multi-module-cloud/src/main/resources/archetype-resources/__rootArtifactId__-dependencies/: pom.xml
normal-project/: pom.xml
normal-project/src/main/resources/archetype-resources/: pom.xml
simple-boot3/: pom.xml
simple-boot3/src/main/resources/archetype-resources/: pom.xml
simple-boot3/src/main/resources/archetype-resources/src/main/java/: App.java
simple-boot3/src/main/resources/archetype-resources/src/test/java/: AppTest.java
simple-jar/: pom.xml
simple-jar/src/main/resources/archetype-resources/: pom.xml
simple-jar/src/main/resources/archetype-resources/src/main/java/: App.java
simple-jar/src/main/resources/archetype-resources/src/test/java/: AppTest.java
simple-pom/: pom.xml
simple-pom/src/main/resources/archetype-resources/: .editorconfig  pom.xml
simple-pom/src/test/resources/projects/it-basic/reference/: pom.xml
submodule/: pom.xml
submodule/src/main/resources/archetype-resources/: pom.xml
