<?xml version="1.0" encoding="UTF-8"?>
		#set( $dollar = '$' )
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${dollar}{revision}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>${version}</revision>

		<!-- maven plugins -->
		<maven-compiler-plugin.verison>3.11.0</maven-compiler-plugin.verison>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<spring-javaformat-checkstyle.version>0.0.41</spring-javaformat-checkstyle.version>

		<!-- https://start.spring.io/actuator/info -->
		<spring-boot.version>3.2.5</spring-boot.version>

		<hutool.version>5.8.25</hutool.version>
		<lombok.version>1.18.30</lombok.version>
		<io.swagger.v3.version>2.2.9</io.swagger.v3.version>

		<springdoc.version>2.5.0</springdoc.version>
		<mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>
		<mybatis-plus.version>3.5.6</mybatis-plus.version>
		<easyexcel.starter.version>3.2.0</easyexcel.starter.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ==================== import 3rd party bom  ================== -->
			<!-- whichever declared first has the highest priority -->
			<!-- spring boot dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${dollar}{spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-core -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-core</artifactId>
				<version>${dollar}{hutool.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
				<version>${dollar}{mybatis-plus.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-common</artifactId>
				<version>${dollar}{springdoc.version}</version>
			</dependency>

			<!--swagger v3-->
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${dollar}{io.swagger.v3.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${dollar}{springdoc.version}</version>
			</dependency>

			<!--region ============= ${rootArtifactId}'s inner dependencies ================== -->
			<!-- common -->
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<!--		<repository>-->
		<!--			<id>maven-releases</id>-->
		<!--			<name>maven-releases</name>-->
		<!--			<url>http://192.168.1.103:8081/repository/maven-releases/</url>-->
		<!--		</repository>-->
		<!--		<snapshotRepository>-->
		<!--			<id>maven-snapshots</id>-->
		<!--			<name>maven-snapshots</name>-->
		<!--			<url>http://192.168.1.103:8081/repository/maven-snapshots/</url>-->
		<!--		</snapshotRepository>-->
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.spring.javaformat</groupId>
					<artifactId>spring-javaformat-maven-plugin</artifactId>
					<version>${dollar}{spring-javaformat-checkstyle.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${dollar}{maven-compiler-plugin.verison}</version>
				</plugin>

				<!-- plugin for test -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${dollar}{maven-surefire-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
