<?xml version="1.0" encoding="UTF-8"?>
#set( $dollar = '$' )
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>${artifactId}</artifactId>
  <version>${dollar}{revision}</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}-dependencies</artifactId>
    <version>${dollar}{revision}</version>
    <relativePath>${artifactId}-dependencies/pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <skipTests>true</skipTests>
  </properties>

  <modules>
    <module>${artifactId}-dependencies</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
<!--    <repository>-->
<!--      <id>maven-releases</id>-->
<!--      <name>maven-releases</name>-->
<!--      <url>http://192.168.1.103:8081/repository/maven-releases/</url>-->
<!--    </repository>-->
<!--    <snapshotRepository>-->
<!--      <id>maven-snapshots</id>-->
<!--      <name>maven-snapshots</name>-->
<!--      <url>http://192.168.1.103:8081/repository/maven-snapshots/</url>-->
<!--    </snapshotRepository>-->
  </distributionManagement>

  <build>
    <plugins>
      <!-- 和 spring 团队的代码格式化保持一致, 编译前强制检查代码风格 -->
      <plugin>
        <groupId>io.spring.javaformat</groupId>
        <artifactId>spring-javaformat-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
            <inherited>true</inherited>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- https://stackoverflow.com/a/59090028/2497876 -->
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${dollar}{lombok.version}</version>
            </path>
            <!-- spring-boot 配置处理 -->
            <path>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
              <version>${dollar}{spring-boot.version}</version>
            </path>
          </annotationProcessorPaths>
          <encoding>${dollar}{project.build.sourceEncoding}</encoding>
          <source>${dollar}{maven.compiler.source}</source>
          <target>${dollar}{maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!-- 测试插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
